# Basic Rails config.
RACK_ENV=development
RAILS_ENV=development

# Set this environment variable in production to enable Rails' public file server.
RAILS_SERVE_STATIC_FILES=true

# Comma-seperated list of supported locales.
I18N_AVAILABLE_LOCALES=en,ru

# The default locale for the app.
I18N_DEFAULT_LOCALE=en

# Timeout enforced by the slowpoke gem.
SLOWPOKE_TIMEOUT=20

# AWS credentials for file storage.
AWS_ACCESS_KEY_ID=access_key_id_from_aws
AWS_SECRET_ACCESS_KEY=secret_access_key_from_aws
AWS_REGION=bucket_region_name
AWS_BUCKET=bucket_name_from_aws

# CDN base URL.
ASSET_HOST=asset_host_url

# Cloudfront
CLOUDFRONT_PRIVATE_KEY_BASE_64_ENCODED=cloudfront_private_key_from_aws
CLOUDFRONT_HOST=cloudfront_host_from_aws
CLOUDFRONT_KEY_PAIR_ID=cloudfront_key_pair_id_from_aws
CLOUDFRONT_EXPIRY=expiry_in_seconds

# Postgres credentials.
DB_NAME=pupilfirst
DB_NAME_TEST=pupilfirst_test
DB_HOST=localhost
DB_USERNAME=postgres_username
DB_PASSWORD=postgres_password

# Keys for setting up OAuth.
GITHUB_KEY=key_for_github_oauth
GITHUB_SECRET=secret_for_github_oauth
FACEBOOK_KEY=key_for_facebook_oauth
FACEBOOK_SECRET=secret_for_facebook_oauth
GOOGLE_OAUTH2_CLIENT_ID=client_id_for_google_oauth
GOOGLE_OAUTH2_CLIENT_SECRET=client_secret_for_google_oauth

DEFAULT_SENDER_EMAIL_ADDRESS=noreply@example.com

# Postmark mailing service.
POSTMARK_API_TOKEN=api_token_from_postmark
POSTMARK_HOOK_ID=bounce_webhook_username_from_postmark
POSTMARK_HOOK_SECRET=bounce_webhook_password_from_postmark

# Domain which has been configured for re-direction after SSO with OAuth.
SSO_DOMAIN=localhost:3000

# Which driver to use when running tests. See `rails_helper.rb` for options.
JAVASCRIPT_DRIVER=headless_chrome

# This is the number of seconds capybara will wait for expected content.
CAPYBARA_MAX_WAIT_TIME=5

# Report runtime errors to Rollbar.
ROLLBAR_CLIENT_TOKEN=post_client_item_from_rollbar
ROLLBAR_SERVER_TOKEN=post_server_item_from_rollbar
ROLLBAR_CAPTURE_UNCAUGHT=false
ROLLBAR_CAPTURE_UNHANDLED_REJECTIONS=false

# Maximum number of markdown attachments allowed per day, per user.
MAX_DAILY_MARKDOWN_ATTACHMENTS=50

# Skylight authentication
SKYLIGHT_AUTHENTICATION=token_from_skylight

# Change user time-zone used in tests; this should match your system's timezone.
SPEC_USER_TIME_ZONE=Asia/Kolkata

# Number of times to retry a failing system test.
SPEC_RETRY_COUNT=2

# Read timeout for webhooks in seconds
WEBHOOK_READ_TIMEOUT=30

# GraphQL API rate limit for a client in requests/second
GRAPH_API_RATE_LIMIT=10

# Vimeo Access Token, used for direct uploads to a Vimeo account (optional).
VIMEO_ACCESS_TOKEN=insert_vimeo_token
VIMEO_ACCOUNT_TYPE=basic

# Vapid Keys for Webpush notification
VAPID_PUBLIC_KEY=vapid_public_key
VAPID_PRIVATE_KEY=vapid_private_key

# Timeouts for one-time tokens.
RESET_PASSWORD_TOKEN_TIME_LIMIT=30
LOGIN_TOKEN_TIME_LIMIT=4320

# Recaptcha v3 keys, for the first-level score-based evaluation.
RECAPTCHA_V3_SITE_KEY=get_from_google_recaptcha
RECAPTCHA_V3_SECRET_KEY=get_from_google_recaptcha

# Recaptcha v2 keys, the checkbox-based challenge for when the score fails.
RECAPTCHA_V2_SITE_KEY=get_from_google_recaptcha
RECAPTCHA_V2_SECRET_KEY=get_from_google_recaptcha

# UTC time at which whenever should configure daily tasks.
SCHEDULE_CLEANUP=12:00 am
SCHEDULE_DAILY_DIGEST=6:00 pm
SCHEDULE_NOTIFY_AND_DELETE_INACTIVE_USERS=9:00 pm

# Time interval (in seconds) for polling submission report for automated tests.
SUBMISSION_REPORT_POLL_TIME=30
